# HolcimIndonesiaMobileApp

./: import-summary.txt
HolcimMovile/: local.properties
HolcimMovile/app/: build.gradle
HolcimMovile/app/src/main/: AndroidManifest.xml
HolcimMovile/app/src/main/java/com/altimetrik/holcim/controller/: HolcimController.java
HolcimMovile/app/src/main/java/com/altimetrik/holcim/fragments/: FragmentAccountInfo.java  FragmentContactInfo.java  FragmentFeedback.java  FragmentLastCompetitorMarketInfo.java  FragmentOutstandingFeedbackDetail.java  FragmentPreorder.java  FragmentPreviousSales.java
HolcimMovile/app/src/main/res/drawable/: common_list_view.xml  confirm_button.xml  dialog_header.xml  pin_edit_shape.xml  search_list_view.xml
HolcimMovile/app/src/main/res/layout/: account_info.xml  action_log.xml  complaint_list_view_row.xml  contact_info.xml  create_competitor_marketing.xml  create_new_contact_row.xml  create_visit_plan.xml  create_visit_plan_row.xml  custom_titlebar.xml  feedback_detail.xml  feedback_list.xml  footer.xml  fragmentshop_sign.xml  modal_cancel_visit.xml  modal_is_production_or_test.xml  modal_unplanned_reason.xml  my_visit_plan_list.xml  outstanding_feedback_detail.xml  preorder.xml  progressbar.xml  spinner.xml  visit_detail.xml
HolcimMovile/app/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle  fabric.properties  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altimetrik/holcim/controller/: HolcimController.java
app/src/main/java/com/altimetrik/holcim/controller/webservice/: EasySSLSocketFactory.java  WebServiceException.java  WebServiceRESTBasic.java
app/src/main/java/com/altimetrik/holcim/fragments/: FragmentAccountInfo.java  FragmentContactInfo.java  FragmentFeedback.java  FragmentLastCompetitorMarketInfo.java  FragmentOutstandingFeedback.java  FragmentOutstandingFeedbackDetail.java  FragmentPhotoView.java  FragmentPreorder.java  FragmentPreviousSales.java  FragmentSalesExec.java  FragmentShopSign.java  ListAdapter.java
app/src/main/java/com/altimetrik/holcim/task/: AsyncCheckLoginNecessary.java
app/src/main/res/drawable/: border_bottom.xml  btn_white_gradient_border_corners.xml  btn_white_gradient_border_corners_disabled.xml  btn_white_gradient_border_corners_pressed.xml  button_white_gradient.xml  common_row_list_view.xml  dialog.xml  header_listview.xml  modal_corner.xml  progressbar.xml
app/src/main/res/layout/: account_info.xml  accounts_column_row.xml  action_log.xml  camera.xml  contact_list.xml  contact_list_row.xml  create_new_contact.xml  create_visit_plan.xml  custom_dialog_view.xml  dialog.xml  drawer_list_item.xml  drawer_main.xml  feedback_detail.xml  fragment_list.xml  fragment_list_row.xml  header.xml  home.xml  info_list_view.xml  info_list_view_row.xml  last_competitor_market_info.xml  login.xml  main.xml  market_info.xml  modal_pin_request.xml  modal_reason_for_not_ordering.xml  my_visit_plan_list_row.xml  outstanding_feedback_detail.xml  outstanding_feedback_list.xml  photo_fragment.xml  pin_signin.xml  preorder.xml  previous_sales_exec.xml  prospect.xml  prospects_column_row.xml  selected_retailer.xml  show_contact_info.xml  splash.xml  sync.xml  visit_detail_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  theme.xml
app/src/main/res/values-in/: strings.xml
(+110 files in other folders)
