<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ec1c24"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar" >

        <ImageView
            android:id="@+id/imv_topbar_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/common_content_info"
            android:src="@drawable/top_bar_logo" />

        <TextView
            android:id="@+id/txv_topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="4dp"
            android:text="@string/common_content_info"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffffff"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>