<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageButton_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/common_content_info"
            android:src="@drawable/home" />

        <TextView
            android:id="@+id/textView_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/shop_sign_title"
            android:textColor="@color/holcim_red"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_checkin"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/confirm_button"
                android:minWidth="100dp"
                android:text="@string/check_in"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayoutName"
        android:layout_marginBottom="50dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lbl_inspection_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ss_inspection"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <DatePicker
                android:id="@+id/dp_inspection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:scaleX="0.8"
                android:scaleY="0.8" />

            <TextView
                android:id="@+id/lbl_availability_hil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ss_availability_hil"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_availability_hil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_availability_hil"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dropdown"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl_visibility_hil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ss_visibility_hil"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_visibility_hil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_visibility_hil"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dropdown"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ss_type"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dropdown"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ss_condition"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_condition"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dropdown"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl_cleanness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ss_cleanness"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_cleanness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_cleanness"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dropdown"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl_color_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ss_color_condition"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_color_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_color_condition"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dropdown"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl_physical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ss_physical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_physical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_physical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dropdown"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ss_remark"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edt_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ss_action"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_action"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dropdown"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ss_priority"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_priority"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dropdown"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl_action_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ss_action_status"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_action_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_action_status"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dropdown"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl_shop_sign_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ss_picture"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/confirm_button"
                android:contentDescription="@string/common_content_info"
                android:scaleType="fitCenter"
                android:src="@drawable/camera" />

            <TextView
                android:id="@+id/lbl_visibility_competitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ss_visibility_competitor"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_visibility_competitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_visibility_competitor"
               android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dropdown"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl_competitor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ss_competitor_name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_competitor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_competitor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dropdown"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButton_back"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:contentDescription="@string/common_content_info"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/imageButton_next"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:contentDescription="@string/common_content_info"
            android:scaleType="fitXY"
            android:src="@drawable/next" />
    </RelativeLayout>

    <include
        android:id="@+id/linearlayout_footer"
        layout="@layout/footer" />

</RelativeLayout>